<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:fillViewport="true">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            tools:context="com.lbs.weatherdemo.activity.fragment.SHIndexFragment">
            <LinearLayout
                android:id="@+id/chuanyilayout"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/zhishuitem"
                android:nextFocusRight="@+id/ganmaolayout"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >
                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="83dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shindex_15"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/wasuindextext_size"
                    android:text="@string/index01"/>
                <TextView
                    android:id="@+id/chuanyizhishu_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/wasuindextext_size2"
                    android:text="舒适"/>

            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="271dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/index01_06"/>

            <LinearLayout
                android:id="@+id/ganmaolayout"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/zhishuitem"
                android:nextFocusRight="@+id/huazhuanglayout"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="81dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/shindex_17"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/wasuindextext_size"
                    android:text="@string/index02"/>
                <TextView
                    android:id="@+id/ganmaozhishu_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/wasuindextext_size2"
                    android:text="舒适"/>

            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="271dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/index01_06"/>
            <LinearLayout
                android:id="@+id/huazhuanglayout"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/zhishuitem"
                android:nextFocusRight="@+id/taiyangjinglayout"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="101dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shindex_03"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/wasuindextext_size"
                    android:text="@string/index03"/>
                <TextView
                    android:id="@+id/huazhuangzhishu_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/wasuindextext_size2"
                    android:text="舒适"/>

            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="271dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/index01_06"/>
            <LinearLayout
                android:id="@+id/taiyangjinglayout"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:nextFocusRight="@+id/ziwaixianlayout"
                android:background="@drawable/zhishuitem"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="134dp"
                    android:layout_height="79dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/shindex_12"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/wasuindextext_size"
                    android:text="@string/index04"/>
                <TextView
                    android:id="@+id/tyjzhishu_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/wasuindextext_size2"
                    android:text="舒适"/>

            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="271dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/index01_06"/>
            <LinearLayout
                android:id="@+id/ziwaixianlayout"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/zhishuitem"
                android:nextFocusRight="@+id/shushidulayout"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shindex_09"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/wasuindextext_size"
                    android:text="@string/index05"/>
                <TextView
                    android:id="@+id/ziwaixianzhishu_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/wasuindextext_size2"
                    android:text="舒适"/>

            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="271dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/index01_06"/>
            <LinearLayout
                android:id="@+id/shushidulayout"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/zhishuitem"
                android:nextFocusRight="@+id/lvyoulayout"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shindex_06"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/wasuindextext_size"
                    android:text="@string/index06"/>
                <TextView
                    android:id="@+id/shushiduzhishu_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/wasuindextext_size2"
                    android:text="舒适"/>

            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="271dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/index01_06"/>
            <LinearLayout
                android:id="@+id/lvyoulayout"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/zhishuitem"
                android:nextFocusRight="@+id/yundonglayout"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shindex2_03"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/wasuindextext_size"
                    android:text="@string/index07"/>
                <TextView
                    android:id="@+id/lvyouzhishu_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/wasuindextext_size2"
                    android:text="舒适"/>

            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="271dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/index01_06"/>
            <LinearLayout
                android:id="@+id/yundonglayout"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/zhishuitem"
                android:nextFocusRight="@+id/xichelayout"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="58dp"
                    android:background="@drawable/shindex2_09"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/wasuindextext_size"
                    android:text="@string/index08"/>
                <TextView
                    android:id="@+id/yundongzhishu_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/wasuindextext_size2"
                    android:text="舒适"/>

            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="271dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/index01_06"/>
            <LinearLayout
                android:id="@+id/xichelayout"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/zhishuitem"
                android:nextFocusRight="@+id/chuanyilayout"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/shindex2_06"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:textSize="@dimen/wasuindextext_size"
                    android:text="@string/index09"/>
                <TextView
                    android:id="@+id/xichezhishu_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/wasuindextext_size2"
                    android:text="舒适"/>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
