<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/left_weather_logo_img"
                android:layout_width="@dimen/img1Width"
                android:layout_height="@dimen/img1Height"
                android:layout_marginTop="45dp"
                android:background="@drawable/d02"/>
            <TextView
                android:id="@+id/left_temp_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/ziti0"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/left_wendu_textsize"
                android:text="20~14℃"/>
            <TextView
                android:id="@+id/left_weather_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/ziti0"
                android:layout_marginTop="40dp"
                android:textSize="@dimen/left_tianqi_textsize"
                android:text="大雨"/>
            <TextView
                android:id="@+id/left_wind_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/ziti0"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/left_feng_textsize"
                android:text="东南风微风"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:paddingLeft="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtview01"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/btn4"
                    android:textColor="@color/ziti4"
                    android:textSize="22sp"
                    android:text="@string/str11"/>

                <TextView
                    android:id="@+id/txtview02"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/txtview01"
                    android:background="@drawable/btn4"
                    android:textColor="@color/ziti4"
                    android:textSize="22sp"
                    android:text="@string/str12"/>

                <TextView
                    android:id="@+id/txtview03"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/txtview02"
                    android:background="@drawable/btn4"
                    android:textColor="@color/ziti4"
                    android:textSize="22sp"
                    android:text="@string/str13"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:paddingTop="10dp"
                android:paddingLeft="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtviewProvince"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/ziti1"
                        android:textSize="@dimen/bottom_textsize2"
                        android:text="浙江省"/>
                    <TextView
                        android:id="@+id/txtviewCity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/ziti1"
                        android:textSize="@dimen/bottom_textsize2"
                        android:text="绍兴市"/>

                    <Spinner
                        android:id="@+id/spinnerCityZone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/ziti1"
                        android:textSize="@dimen/bottom_textsize2"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.37"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtviewWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:textColor="@color/ziti1"
                        android:textSize="@dimen/bottom_textsize1"
                        android:text="周五"/>
                    <TextView
                        android:id="@+id/txtviewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/ziti1"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/bottom_textsize1"
                        android:text="04月03日"/>
                    <TextView
                        android:id="@+id/txtviewOldDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/ziti1"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/bottom_textsize1"
                        android:text="农历正月二十六"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/ziti1"
                        android:paddingRight="5dp"
                        android:textSize="@dimen/bottom_textsize1"
                        android:text="（实时"/>
                    <TextView
                        android:id="@+id/txtviewCurrTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/ziti0"
                        android:textSize="@dimen/bottom_textsize1"
                        android:text="12"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/ziti1"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/bottom_textsize1"
                        android:text="℃）"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/tp_22"/>

                    <TextView
                        android:id="@+id/txtviewRise"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/ziti0"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/bottom_textsize"
                        android:text="日出 7:11"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/tp_24"/>

                    <TextView
                        android:id="@+id/txtviewDown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/ziti0"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="@dimen/bottom_textsize"
                        android:text="日落 18:55"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingLeft="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:layout_marginTop="5dp"
                    android:padding="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtview_data1"
                        android:layout_width="@dimen/tp29Width"
                        android:layout_height="@dimen/tp29Height"
                        android:gravity="center"
                        android:text="04/03 周二"
                        android:textColor="@color/ziti3"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/riqi_textsize"
                        android:background="@drawable/tp_29"/>
                    <ImageView
                        android:id="@+id/img_weather1"
                        android:layout_width="@dimen/imgWeaWidth"
                        android:layout_height="@dimen/imgWeaHeight"

                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/d02"/>
                    <TextView
                        android:id="@+id/txt_temp01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/wendu_textsize"
                        android:text="20~14℃"/>
                    <TextView
                        android:id="@+id/txt_weather01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="小雨"/>
                    <TextView
                        android:id="@+id/txt_wind01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="东南风3-4级"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dividerHeight"
                    android:layout_marginTop="@dimen/dividerTop"
                    android:background="@drawable/divider_35"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtview_data2"
                        android:layout_width="@dimen/tp29Width"
                        android:layout_height="@dimen/tp29Height"
                        android:gravity="center"
                        android:text="04/03 周二"
                        android:textColor="@color/ziti3"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/riqi_textsize"
                        android:background="@drawable/tp_29"/>
                    <ImageView
                        android:id="@+id/img_weather2"
                        android:layout_width="@dimen/imgWeaWidth"
                        android:layout_height="@dimen/imgWeaHeight"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/d08"/>
                    <TextView
                        android:id="@+id/txt_temp02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/wendu_textsize"
                        android:text="20~14℃"/>
                    <TextView
                        android:id="@+id/txt_weather02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="暂无数据"/>
                    <TextView
                        android:id="@+id/txt_wind02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="东南风3-4级"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dividerHeight"
                    android:layout_marginTop="@dimen/dividerTop"
                    android:background="@drawable/divider_35"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtview_data3"
                        android:layout_width="@dimen/tp29Width"
                        android:layout_height="@dimen/tp29Height"
                        android:gravity="center"
                        android:text="04/03 周二"
                        android:textColor="@color/ziti3"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/riqi_textsize"
                        android:background="@drawable/tp_29"/>
                    <ImageView
                        android:id="@+id/img_weather3"
                        android:layout_width="@dimen/imgWeaWidth"
                        android:layout_height="@dimen/imgWeaHeight"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/d01"/>
                    <TextView
                        android:id="@+id/txt_temp03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/wendu_textsize"
                        android:text="20~14℃"/>
                    <TextView
                        android:id="@+id/txt_weather03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="小雨"/>
                    <TextView
                        android:id="@+id/txt_wind03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="东南风3-4级"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dividerHeight"
                    android:layout_marginTop="@dimen/dividerTop"
                    android:background="@drawable/divider_35"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtview_data4"
                        android:layout_width="@dimen/tp29Width"
                        android:layout_height="@dimen/tp29Height"
                        android:gravity="center"
                        android:text="04/03 周二"
                        android:textColor="@color/ziti3"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/riqi_textsize"
                        android:background="@drawable/tp_29"/>
                    <ImageView
                        android:id="@+id/img_weather4"
                        android:layout_width="@dimen/imgWeaWidth"
                        android:layout_height="@dimen/imgWeaHeight"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/d05"/>
                    <TextView
                        android:id="@+id/txt_temp04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/wendu_textsize"
                        android:text="20~14℃"/>
                    <TextView
                        android:id="@+id/txt_weather04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="小雨"/>
                    <TextView
                        android:id="@+id/txt_wind04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="东南风3-4级"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dividerHeight"
                    android:layout_marginTop="@dimen/dividerTop"
                    android:background="@drawable/divider_35"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtview_data5"
                        android:layout_width="@dimen/tp29Width"
                        android:layout_height="@dimen/tp29Height"
                        android:gravity="center"
                        android:text="04/03 周二"
                        android:textColor="@color/ziti3"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/riqi_textsize"
                        android:background="@drawable/tp_29"/>
                    <ImageView
                        android:id="@+id/img_weather5"
                        android:layout_width="@dimen/imgWeaWidth"
                        android:layout_height="@dimen/imgWeaHeight"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/d00"/>
                    <TextView
                        android:id="@+id/txt_temp05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/wendu_textsize"
                        android:text="20~14℃"/>
                    <TextView
                        android:id="@+id/txt_weather05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="小雨"/>
                    <TextView
                        android:id="@+id/txt_wind05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="东南风3-4级"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dividerHeight"
                    android:layout_marginTop="@dimen/dividerTop"
                    android:background="@drawable/divider_35"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="1dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtview_data6"
                        android:layout_width="@dimen/tp29Width"
                        android:layout_height="@dimen/tp29Height"
                        android:gravity="center"
                        android:text="04/03 周二"
                        android:textColor="@color/ziti3"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/riqi_textsize"
                        android:background="@drawable/tp_29"/>
                    <ImageView
                        android:id="@+id/img_weather6"
                        android:layout_width="@dimen/imgWeaWidth"
                        android:layout_height="@dimen/imgWeaHeight"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/d00"/>
                    <TextView
                        android:id="@+id/txt_temp06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/wendu_textsize"
                        android:text="20~14℃"/>
                    <TextView
                        android:id="@+id/txt_weather06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="小雨"/>
                    <TextView
                        android:id="@+id/txt_wind06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/ziti2"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/jiangyu_textsize"
                        android:text="东南风3-4级"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/index_chuanyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin1"
                android:layout_marginTop="@dimen/bottom_text_topmargin1"
                android:textColor="@color/ziti"
                android:textSize="@dimen/indexTextsize"
                android:text="@string/str1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin"
                android:layout_marginTop="@dimen/bottom_text_topmargin"
                android:textColor="@color/ziti"
                android:textSize="@dimen/index2Textsize"
                android:text="@string/str1"/>

            <ImageView
                android:id="@+id/iv_chuanyi"
                android:layout_width="@dimen/bottom_imageWidth"
                android:layout_height="@dimen/bottom_imageHeight"
                android:layout_gravity="center"
                android:background="@drawable/b1" />

            <ImageView
                android:layout_width="@dimen/bottom_smallImageWidth"
                android:layout_height="@dimen/bottom_smallImageHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bottom_smallImagemarginLeft"
                android:background="@drawable/t1">
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/index_xiyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin1"
                android:layout_marginTop="@dimen/bottom_text_topmargin1"
                android:textColor="@color/ziti"
                android:textSize="@dimen/indexTextsize"
                android:text="无数据"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin"
                android:layout_marginTop="@dimen/bottom_text_topmargin"
                android:textColor="@color/ziti"
                android:textSize="@dimen/index2Textsize"
                android:text="@string/str2"/>
            <ImageView
                android:id="@+id/iv_xiyi"
                android:layout_width="@dimen/bottom_imageWidth"
                android:layout_height="@dimen/bottom_imageHeight"
                android:layout_gravity="center"
                android:background="@drawable/b1"/>
            <ImageView
                android:layout_width="@dimen/bottom_smallImageWidth"
                android:layout_height="@dimen/bottom_smallImageHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bottom_smallImagemarginLeft"
                android:background="@drawable/t2" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/index_ganmao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin1"
                android:layout_marginTop="@dimen/bottom_text_topmargin1"
                android:textColor="@color/ziti"
                android:textSize="@dimen/indexTextsize"
                android:text="无数据"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin"
                android:layout_marginTop="@dimen/bottom_text_topmargin"
                android:textColor="@color/ziti"
                android:textSize="@dimen/index2Textsize"
                android:text="@string/str3"/>
            <ImageView
                android:id="@+id/iv_ganmao"
                android:layout_width="@dimen/bottom_imageWidth"
                android:layout_height="@dimen/bottom_imageHeight"
                android:layout_gravity="center"
                android:background="@drawable/b1"/>
            <ImageView
                android:layout_width="@dimen/bottom_smallImageWidth"
                android:layout_height="@dimen/bottom_smallImageHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bottom_smallImagemarginLeft"
                android:background="@drawable/t3" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/index_shushi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin1"
                android:layout_marginTop="@dimen/bottom_text_topmargin1"
                android:textColor="@color/ziti"
                android:textSize="@dimen/indexTextsize"
                android:text="@string/str1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin"
                android:layout_marginTop="@dimen/bottom_text_topmargin"
                android:textColor="@color/ziti"
                android:textSize="@dimen/index2Textsize"
                android:text="@string/str4"/>
            <ImageView
                android:id="@+id/iv_shushi"
                android:layout_width="@dimen/bottom_imageWidth"
                android:layout_height="@dimen/bottom_imageHeight"
                android:layout_gravity="center"
                android:background="@drawable/b1"/>
            <ImageView
                android:layout_width="@dimen/bottom_smallImageWidth"
                android:layout_height="@dimen/bottom_smallImageHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bottom_smallImagemarginLeft"
                android:background="@drawable/t4" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/index_yundong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin1"
                android:layout_marginTop="@dimen/bottom_text_topmargin1"
                android:textColor="@color/ziti"
                android:textSize="@dimen/indexTextsize"
                android:text="@string/str1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin"
                android:layout_marginTop="@dimen/bottom_text_topmargin"
                android:textColor="@color/ziti"
                android:textSize="@dimen/index2Textsize"
                android:text="@string/str5"/>
            <ImageView
                android:id="@+id/iv_yundong"
                android:layout_width="@dimen/bottom_imageWidth"
                android:layout_height="@dimen/bottom_imageHeight"
                android:layout_gravity="center"
                android:background="@drawable/b1"/>
            <ImageView
                android:layout_width="@dimen/bottom_smallImageWidth"
                android:layout_height="@dimen/bottom_smallImageHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bottom_smallImagemarginLeft"
                android:background="@drawable/t5" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/index_xiche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin1"
                android:layout_marginTop="@dimen/bottom_text_topmargin1"
                android:textColor="@color/ziti"
                android:textSize="@dimen/indexTextsize"
                android:text="@string/str1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin"
                android:layout_marginTop="@dimen/bottom_text_topmargin"
                android:textColor="@color/ziti"
                android:textSize="@dimen/index2Textsize"
                android:text="@string/str6"/>
            <ImageView
                android:id="@+id/iv_xiche"
                android:layout_width="@dimen/bottom_imageWidth"
                android:layout_height="@dimen/bottom_imageHeight"
                android:layout_gravity="center"
                android:background="@drawable/b1"/>
            <ImageView
                android:layout_width="@dimen/bottom_smallImageWidth"
                android:layout_height="@dimen/bottom_smallImageHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bottom_smallImagemarginLeft"
                android:background="@drawable/t6" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/index_huoxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin1"
                android:layout_marginTop="@dimen/bottom_text_topmargin1"
                android:textColor="@color/ziti"
                android:textSize="@dimen/indexTextsize"
                android:text="@string/str1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin"
                android:layout_marginTop="@dimen/bottom_text_topmargin"
                android:textColor="@color/ziti"
                android:textSize="@dimen/index2Textsize"
                android:text="@string/str7"/>
            <ImageView
                android:id="@+id/iv_huoxian"
                android:layout_width="@dimen/bottom_imageWidth"
                android:layout_height="@dimen/bottom_imageHeight"
                android:layout_gravity="center"
                android:background="@drawable/b1"/>
            <ImageView
                android:layout_width="@dimen/bottom_smallImageWidth"
                android:layout_height="@dimen/bottom_smallImageHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bottom_smallImagemarginLeft"
                android:background="@drawable/t7" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/index_yujing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin1"
                android:layout_marginTop="@dimen/bottom_text_topmargin1"
                android:textColor="@color/ziti"
                android:textSize="@dimen/indexTextsize"
                android:text="@string/str1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_text_leftmargin"
                android:layout_marginTop="@dimen/bottom_text_topmargin"
                android:textColor="@color/ziti"
                android:textSize="@dimen/index2Textsize"
                android:text="@string/str8"/>
            <ImageView
                android:id="@+id/iv_yujing"
                android:layout_width="@dimen/bottom_imageWidth"
                android:layout_height="@dimen/bottom_imageHeight"
                android:layout_gravity="center"
                android:background="@drawable/b1"/>
            <ImageView
                android:layout_width="@dimen/bottom_smallImageWidth"
                android:layout_height="@dimen/bottom_smallImageHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bottom_smallImagemarginLeft"
                android:background="@drawable/t8" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
