<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtviewProvince"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:textColor="@color/ziti1"
            android:textSize="@dimen/bottom_textsize2"
            android:text="浙江省"/>
        <TextView
            android:id="@+id/txtviewCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@color/ziti1"
            android:textSize="@dimen/bottom_textsize2"
            android:text="绍兴市"/>
        <TextView
            android:id="@+id/txtviewWeektf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/ziti1"
            android:textSize="@dimen/taifeng_top_textsize1"
            android:text="周五"/>
        <TextView
            android:id="@+id/txtviewDatetf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/ziti1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/taifeng_top_textsize1"
            android:text="04月03日"/>
        <TextView
            android:id="@+id/txtviewOldDatetf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/ziti1"
            android:textSize="@dimen/taifeng_top_textsize1"
            android:text="农历正月二十六"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/ziti1"
            android:textSize="@dimen/taifeng_top_textsize1"
            android:text="（实时"/>
        <TextView
            android:id="@+id/txtviewCurrTemptf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@color/ziti1"
            android:textSize="@dimen/taifeng_top_textsize1"
            android:text="12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/ziti1"
            android:textSize="@dimen/taifeng_top_textsize1"
            android:text="℃）"/>
        <TextView
            android:id="@+id/backtxtview"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="返回"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@color/ziti1"
            android:textSize="@dimen/taifeng_top_textsize1"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="265dp"
                android:layout_marginLeft="10dp"
                android:background="@color/taifengbkg"
                android:visibility="invisible"
                android:orientation="vertical">

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="265dp"
                android:layout_marginLeft="10dp"
                android:background="@color/taifengbkg"
                android:alpha="0.5"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="@string/tf01"/>
                    <TextView
                        android:id="@+id/nameTextview"
                        android:layout_width="0dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="--"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="@string/tf02"/>
                    <TextView
                        android:id="@+id/typeTextview"
                        android:layout_width="0dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="--"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="@string/tf03"/>
                    <TextView
                        android:id="@+id/timeTextview"
                        android:layout_width="0dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="--"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="@string/tf04"/>
                    <TextView
                        android:id="@+id/numberTextview"
                        android:layout_width="0dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="--"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="@string/tf05"/>
                    <TextView
                        android:id="@+id/directionTextview"
                        android:layout_width="0dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="--"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="265dp"
                android:layout_marginLeft="20dp"
                android:background="@color/taifengbkg"
                android:alpha="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="@string/tf06"/>
                    <TextView
                        android:id="@+id/zxqyTextview"
                        android:layout_width="0dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="--"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="@string/tf07"/>
                    <TextView
                        android:id="@+id/zxfsTextview"
                        android:layout_width="0dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="--"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="@string/tf08"/>
                    <TextView
                        android:id="@+id/lonTextview"
                        android:layout_width="0dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="--"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="@string/tf09"/>
                    <TextView
                        android:id="@+id/latTextview"
                        android:layout_width="0dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="--"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="@string/tf10"/>
                    <TextView
                        android:id="@+id/windTextview"
                        android:layout_width="0dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/pmziti"
                        android:textSize="26sp"
                        android:text="--"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name1Textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/pmziti"
                    android:textSize="28sp"
                    android:text="黄蜂"/>
                <TextView
                    android:id="@+id/name2Textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/pmziti"
                    android:textSize="26sp"
                    android:text="vonfong"/>
                <TextView
                    android:id="@+id/name3Textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/pmziti"
                    android:textSize="26sp"
                    android:text="201409"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
